<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.capton.databindingdemo.MainActivity">
    <data>
       <variable
           name="viewModel"
           type="com.example.capton.databindingdemo.ViewModel"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:id="@+id/action"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/start"
        android:text="加载数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/remove"
        android:text="移除一项"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/add"
        android:text="增加一项"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:layout_below="@+id/action"
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >

  </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</layout>