<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
      <variable
          name="person"
          type="com.example.capton.databindingdemo.Person"/>
  </data>
<LinearLayout
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <ImageView
          app:image="@{person.url}"
          android:layout_width="100dp"
          android:layout_height="70dp" />
    <TextView
        android:text="@{person.name}"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>