<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_blue_light</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ExpandedText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">false</item>
        <item name="android:lines">2</item>
    </style>

    <style name="CollapsedTitleText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
