<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <com.len.library.AutoLinkStyleTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我已核对付款金额，仔细阅读并同意“购买须知”及团购“用户条款”"
        android:textSize="16sp"
        app:AutoLinkStyleTextView_text_value="“购买须知”,“用户条款”"
        />

    <com.len.library.AutoLinkStyleTextView
        android:id="@+id/tv_start_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动介绍，开始以图片开头"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:AutoLinkStyleTextView_start_image="@mipmap/ic_qupai_subject_information"
        app:AutoLinkStyleTextView_type="start_image"
        />

</LinearLayout>
